{
  "name": "mezo",
  "version": "1.0.0",
  "description": "Mezo Citizenship",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "asar pack mezo/resources/app mezo/resources/app.asar"
  },
  "author": "Tom Guimberteau",
  "license": "MIT",
  "devDependencies": {
    "asar": "^0.14.2",
    "electron": "^1.4.8",
    "electron-packager": "^11.0.1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "electron-reload": "^1.2.2",
    "kbpgp": "^2.0.76",
    "keybase-sign": "^2.0.0",
    "nedb": "^1.8.0"
  }
}
